stages:
  - test
  - compile
  - build
  - deploy

image: node:14.17.0-alpine

before_script:
  - npm ci

prettier:
  stage: test
  only: ['master', 'merge_requests']
  allow_failure: true
  script:
    - npm run check:format

compile:
  stage: compile
  only: ['master', 'merge_requests']
  script: 
    - npm run tsc

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build
    expire_in: 1 week

deploy:
  stage: deploy
  script:
    - apk --update add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - npm run build
    - scp -r ./.next package.json index.html ./prisma next.config.js deploy@139.162.155.22:~/realworld/public
